{
  "name": "lit-ncov-report-core",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "vhxubo",
  "repository": {
    "type": "git",
    "url": "https://github.com/vhxubo/lit-ncov-report-core"
  },
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "dayjs": "^1.9.4",
    "got": "^11.0.2"
  },
  "devDependencies": {
    "standard": "^16.0.0"
  }
}
